MONGODB_URI = "mongodb+srv://yogeshsharm26879_db_user:yogesh@cluster0.rmfjby3.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_ukqslgSB3BwezoKRBIXQ0+f6outy730e" 
# mongodb+srv://yogeshsharm26879_db_user:yogesh@cluster0.rmfjby3.mongodb.net/CareerFlow?retryWrites=true&w=majority